/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Playfair+Display&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -------------------------------- 

xTypography 

-------------------------------- */
.design-selection nav {
  background: #ef353e;
  color: white;
  padding: 20px;
  margin: 10px;
  text-align: center;
  padding: 15px;
}
.design-selection li a {
  color: white;
  margin: 10px;
}

.design-name {
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  display: block;
}

.designer-name {
  font-family: "Josefin Sans", sans-serif;
}

.design-archives, .zen-resources {
  padding: 20px;
  text-align: left;
  padding: 15px;
  display: inline-block;
  vertical-align: top;
}
.design-archives li a, .zen-resources li a {
  color: #005c48;
  padding: 10px;
}

/* -------------------------------- 

xButtons 

-------------------------------- */
.btn {
  border: none;
  box-shadow: none;
  border-radius: 1em;
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  color: white;
  padding: 0.6em 2.2em;
  cursor: pointer;
  background: #ef353e;
}
.btn:focus {
  outline: none;
}
.no-touch .btn:hover {
  background: #f14d55;
}
.btn.btn-success {
  background: #7de4d1;
  color: #019678;
}
.no-touch .btn.btn-success:hover {
  background: #92e8d8;
}
.btn.btn-alert {
  background: #007b61;
}
.no-touch .btn.btn-alert:hover {
  background: lighter(#007b61, 5%);
}
.btn.btn-outline {
  color: white;
  background: transparent;
  box-shadow: inset 0 0 0 1px #ef353e;
}
.no-touch .btn.btn-outline:hover {
  color: white;
  background: #ef353e;
}
@media only screen and (min-width: 768px) {
  .btn {
    font-size: 1.6rem;
  }
}

.cd-buttons .cd-box:nth-of-type(2) span {
  /* CSS class name color */
  color: #ef353e;
}

.cd-buttons .cd-box:first-of-type {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cd-buttons .cd-box:last-of-type {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.cd-buttons button {
  margin: 0.4em;
}
@media only screen and (min-width: 1024px) {
  .cd-buttons button {
    margin: 1em;
  }
}

#zen-intro h1 {
  background-color: #ef353e;
  color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

#zen-intro h1, .summary, .select {
  background-color: #ef353e;
  color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  font-family: "Josefin Sans", sans-serif;
}

/* -------------------------------- 

xBasic style

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Playfair Display", serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

input, textarea, select {
  font-family: "Playfair Display", serif;
  font-size: 1.6rem;
}

.participation, .benefits, .requirements, .explanation, .preamble {
  padding: 10px;
  margin: 10px;
}

h2 {
  font-family: "Josefin Sans", sans-serif;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  color: white;
  padding: 10%;
  background: #7de4d1;
  margin: auto;
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0.4em;
}

.intro h3, .main h3 {
  font-family: "Josefin Sans", sans-serif;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  border: none;
  box-shadow: none;
  border-radius: 1em;
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  background: #019678;
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: white;
  padding: 10px;
  font-family: "Josefin Sans", sans-serif;
}
p a {
  color: white;
  text-decoration: underline;
}

footer {
  padding: 10px;
}
footer a {
  font-family: "Playfair Display", serif;
  color: #ef353e;
  text-transform: uppercase;
  padding: 10px;
}


/* start new grid */

.page-wrapper{
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-template-rows: 17em .1fr;
  align-items: center;
}

.intro {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-column: 1 / span 3;
  grid-row-start: 1;
  grid-template-rows: .1fr .1fr;
}

.intro header {
grid-column: 1 / span 3;
grid-row-start: 1;
display: flex;
width: 25%;
}

.summary {
  grid-column-start: 2;
  grid-row: 1 / span 1;
  width: 90%;
  justify-self: center;
}

h2 {
  grid-column-start: 2;
  grid-row: 2 / span 1;
}

.supporting {
  grid-row-start: 2;
}

.sidebar {
  grid-column-start: 3;
  grid-row-start: 1;
  align-self: baseline;
}

h3 ~ p {
  display: none;
}


@media only screen and (max-width: 1024px) {
  .page-wrapper{
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 250px 400px;
  }
  
  .intro {
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-column: 1 / span 2;
  }
  
  .intro header {
  width: 30%;
  }
  
  .summary {
    grid-row: 1 / span 1;
    width: 90%;
    justify-self: end;
  }
  
  .sidebar {
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: stretch;
    width: 50%;
    justify-self: end;
  }

  .sidebar::before {
    content: url(SVG/seeds.svg);
    width: 30%;
    position: absolute;
    top: 18%;
  }

}

/*# sourceMappingURL=style.css.map */

/* change nav width from 20em to 100% */
/* change h2 margin to auto */