@import url('https://fonts.googleapis.com/css?family=Lora');

//color variables
$background-color: #faebd7;
$blue: #6495ed;
$orange: #deb887;

//font variables
$heading-font: Lora,
Georgia,
'Times New Roman',
Times,
serif;
$body-font: Helvetica,
Arial,
sans-serif;

//padding variables
$body-padding: 10px;

//media breakpoints 
$breakpoints: ('small' : 767px,
    'large' : 992px,
);

//build media queries
@mixin respond-to($breakpoint) {
    $value: map-get($breakpoints, $breakpoint);

    @media (min-width: $value) {
        @content;
    }
}


body {
    margin: 0;
    padding: 0;
}

header,
section {
    overflow: auto;
}

main {
    background-color: $background-color;
    padding: $body-padding;
}

h1 {
    font-family: $heading-font;
    margin: 0;
    text-align: right;
    padding: $body-padding;

    a {
        color: $background-color;
        text-decoration: none;
    }
}

h2 {
    font-family: $heading-font;
    margin: 0;
    padding-bottom: $body-padding * 2;

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: $blue;
        text-decoration: underline;
    }

    @include respond-to(large) {
        font-size: 2em;
    }


}

.post-date {
    padding: 0 ($body-padding * 2);
    font-family: $body-font;
    color: grey;
    padding-bottom: $body-padding / 2;
}

.post-content {
    padding: 0 20px;
}


header {
    background-color: $blue;
    padding: 40px 30px;

    @include respond-to(large) {
        padding-top: 60px;
    }
}


a:active {
    color: $orange;
}


ul {
    list-style-type: none;
    padding: 0;
    text-align: right;

    li {
        padding: $body-padding;

        a {
            color: $background-color;
            text-decoration: none;
            font-family: $body-font;

        }

        a:hover {
            color: white;
            text-decoration: underline;
        }
    }


}


p {

    font-family: $body-font;

    a {
        color: $blue;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

}


figure {
    width: 60%;
    margin: auto;
    padding: 40px 0 0 0;

    img {
        width: 100%;
    }
}


article {
    background-color: white;
    margin: 20px 10px;
    padding: 20px;
    box-shadow: 5px 5px 10px lightgray;

    @include respond-to(large) {
        margin: 50px;
        padding: 50px;
    }
}

@include respond-to(large) {
    div {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

}