@import url("https://fonts.googleapis.com/css?family=Lora");
body {
  margin: 0;
  padding: 0;
}

header,
section {
  overflow: auto;
}

main {
  background-color: #faebd7;
  padding: 10px;
}

h1 {
  font-family: Lora, Georgia, "Times New Roman", Times, serif;
  margin: 0;
  text-align: right;
  padding: 10px;
}
h1 a {
  color: #faebd7;
  text-decoration: none;
}

h2 {
  font-family: Lora, Georgia, "Times New Roman", Times, serif;
  margin: 0;
  padding-bottom: 20px;
}
h2 a {
  color: black;
  text-decoration: none;
}
h2 a:hover {
  color: #6495ed;
  text-decoration: underline;
}
@media (min-width: 992px) {
  h2 {
    font-size: 2em;
  }
}

.post-date {
  padding: 0 20px;
  font-family: Helvetica, Arial, sans-serif;
  color: grey;
  padding-bottom: 5px;
}

.post-content {
  padding: 0 20px;
}

header {
  background-color: #6495ed;
  padding: 40px 30px;
}
@media (min-width: 992px) {
  header {
    padding-top: 60px;
  }
}

a:active {
  color: #deb887;
}

ul {
  list-style-type: none;
  padding: 0;
  text-align: right;
}
ul li {
  padding: 10px;
}
ul li a {
  color: #faebd7;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
}
ul li a:hover {
  color: white;
  text-decoration: underline;
}

p {
  font-family: Helvetica, Arial, sans-serif;
}
p a {
  color: #6495ed;
  text-decoration: none;
}
p a:hover {
  text-decoration: underline;
}

figure {
  width: 60%;
  margin: auto;
  padding: 40px 0 0 0;
}
figure img {
  width: 100%;
}

article {
  background-color: white;
  margin: 20px 10px;
  padding: 20px;
  box-shadow: 5px 5px 10px lightgray;
}
@media (min-width: 992px) {
  article {
    margin: 50px;
    padding: 50px;
  }
}

@media (min-width: 992px) {
  div {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}

/*# sourceMappingURL=main.css.map */
